# This file should be encrypted and typically looks like this:
#
#   # Encrypted rclone configuration File
#
#   RCLONE_ENCRYPT_V0:
#   CIPHERTEXT
#
# Here, it has been decrypted and redacted with `rclone config redacted`.

[gdrive]
type = combine
upstreams = "My Drive=gdrive_my_drive:" "Shared with me=gdrive_shared_with_me:"

[gdrive_my_drive]
type = drive
client_id = XXX
client_secret = XXX
scope = drive
token = XXX
copy_shortcut_content = true
acknowledge_abuse = true
skip_dangling_shortcuts = true
team_drive =

[gdrive_shared_with_me]
type = drive
client_id = XXX
client_secret = XXX
scope = drive
token = XXX
copy_shortcut_content = true
acknowledge_abuse = true
skip_dangling_shortcuts = true
team_drive =
shared_with_me = true

[onedrive]
type = onedrive
client_id = XXX
client_secret = XXX
token = XXX
chunk_size = 250Mi
drive_id = XXX
drive_type = personal
av_override = true

[pcloud]
type = pcloud
token = XXX
hostname = api.pcloud.com

[restic-manselmi]
type = alias
remote = pcloud:rclone/restic/manselmi
