# This file should be encrypted and typically looks like this:
#
#   # Encrypted rclone configuration File
#
#   RCLONE_ENCRYPT_V0:
#   CIPHERTEXT
#
# Here, it has been decrypted and redacted with `rclone config redacted`.

[pcloud_untrusted]
type = pcloud
token = XXX
hostname = api.pcloud.com

[restic-pcloud_untrusted-untrusted]
type = alias
remote = pcloud_untrusted:rclone/restic/untrusted

[restic-untrusted]
type = alias
remote = restic-pcloud_untrusted-untrusted:

[vps]
type = local
links = true
