 /etc/caddy/.*
 /etc/stdiscosrv/*.db
 /etc/step-ca/db/

 /usr/*
!/usr/local/
 /usr/local/*
!/usr/local/share/
 /usr/local/share/*
!/usr/local/share/ca-certificates/

 /home/ubuntu/.android/
 /home/ubuntu/.ansible/
 /home/ubuntu/.aspnet/
 /home/ubuntu/.bash_history
 /home/ubuntu/.cargo/
 /home/ubuntu/.config/JetBrains/
 /home/ubuntu/.config/pulse/
 /home/ubuntu/.config/rclone/**/*.log
 /home/ubuntu/.config/resticprofile/log/**/*.log
 /home/ubuntu/.config/resticprofile/status/**/*.json
 /home/ubuntu/.cookiecutter_replay/
 /home/ubuntu/.cookiecutters/
 /home/ubuntu/.devpi/server/
 /home/ubuntu/.dlt/pipelines/
 /home/ubuntu/.docker/
 /home/ubuntu/.duckdb/extensions/
 /home/ubuntu/.duckdb_history
 /home/ubuntu/.fuse-t/
 /home/ubuntu/.gnupg/.#*
 /home/ubuntu/.gnupg/reader_*.status
 /home/ubuntu/.gnupg/S.*
 /home/ubuntu/.gnupg_pre_2.1/
 /home/ubuntu/.gradle/
 /home/ubuntu/.groovy/
 /home/ubuntu/.hawtjni/
 /home/ubuntu/.indra/
 /home/ubuntu/.ipython/**/history.sqlite
 /home/ubuntu/.ivy2/
 /home/ubuntu/.jupyter/lab/workspaces/
 /home/ubuntu/.kube/cache/
 /home/ubuntu/.kube/http-cache/
 /home/ubuntu/.kuberlr/
 /home/ubuntu/.lesshst
 /home/ubuntu/.local/bin/
 /home/ubuntu/.local/share/containers/
 /home/ubuntu/.local/share/hashcat/
 /home/ubuntu/.local/share/JetBrains/
 /home/ubuntu/.local/share/podman-desktop/
 /home/ubuntu/.local/share/rstudio/
 /home/ubuntu/.local/share/uv/
 /home/ubuntu/.m2/
 /home/ubuntu/.maxima/
 /home/ubuntu/.mc/session/
 /home/ubuntu/.megaCmd/*.db
 /home/ubuntu/.megaCmd/*.db-shm
 /home/ubuntu/.megaCmd/*.db-wal
 /home/ubuntu/.megaCmd/*.log
 /home/ubuntu/.megaCmd/apiFolder_*/
 /home/ubuntu/.megaCmd/ebackup/
 /home/ubuntu/.megaCmd/lockMCMD
 /home/ubuntu/.minio/data/
 /home/ubuntu/.net/
 /home/ubuntu/.nextflow/cache/
 /home/ubuntu/.nextflow/capsule/
 /home/ubuntu/.nextflow/framework/
 /home/ubuntu/.nextflow/plr/
 /home/ubuntu/.nextflow/plugins/
 /home/ubuntu/.nextflow/tmp/
 /home/ubuntu/.npm/
 /home/ubuntu/.openjfx/
 /home/ubuntu/.orbstack/data/
 /home/ubuntu/.orbstack/log/
 /home/ubuntu/.orbstack/run/
 /home/ubuntu/.parallel/tmp/
 /home/ubuntu/.pcloud/
 /home/ubuntu/.pdfbox.cache
 /home/ubuntu/.ploomber/
 /home/ubuntu/.podman-desktop/
 /home/ubuntu/.prefix/*
!/home/ubuntu/.prefix/bin/
 /home/ubuntu/.prefix/bin/*
!/home/ubuntu/.prefix/bin/*.sh
!/home/ubuntu/.prefix/bin/exec-*
!/home/ubuntu/.prefix/bin/provision-*
!/home/ubuntu/.prefix/bin/renew-*
!/home/ubuntu/.prefix/bin/ssh-*
!/home/ubuntu/.prefix/sw/
 /home/ubuntu/.prefix/sw/*
!/home/ubuntu/.prefix/sw/texlive/
 /home/ubuntu/.prefix/sw/texlive/*
!/home/ubuntu/.prefix/sw/texlive/texmf-local/
 /home/ubuntu/.psql_history
 /home/ubuntu/.pystow/
 /home/ubuntu/.python_history
 /home/ubuntu/.rd/
 /home/ubuntu/.rnd
 /home/ubuntu/.rustup/
 /home/ubuntu/.sage/
 /home/ubuntu/.sqlite_history
 /home/ubuntu/.ssh/known_hosts.old
 /home/ubuntu/.ssh/sock/
 /home/ubuntu/.step/plugins/
 /home/ubuntu/.swiftpm/
 /home/ubuntu/.vim/backup/
 /home/ubuntu/.vim/bundle/
 /home/ubuntu/.vim/swap/
 /home/ubuntu/.viminfo
 /home/ubuntu/.vscode/
 /home/ubuntu/.zcompcache/
 /home/ubuntu/.zcompdump
 /home/ubuntu/.zhistory
 /home/ubuntu/.zsh_history
 /home/ubuntu/.zsh_sessions/
 /home/ubuntu/Applications*/
 /home/ubuntu/bin/
 /home/ubuntu/Documents/huggingface/
 /home/ubuntu/go/
 /home/ubuntu/Library/*
!/home/ubuntu/Library/Application Support/
 /home/ubuntu/Library/Application Support/*
!/home/ubuntu/Library/Application Support/Code/
 /home/ubuntu/Library/Application Support/Code/*
!/home/ubuntu/Library/Application Support/Code/User/
 /home/ubuntu/Library/Application Support/Code/User/*
!/home/ubuntu/Library/Application Support/Code/User/settings.json
!/home/ubuntu/Library/Application Support/Code/User/snippets/
!/home/ubuntu/Library/Application Support/Firefox/
 /home/ubuntu/Library/Application Support/Firefox/*
!/home/ubuntu/Library/Application Support/Firefox/Profiles/
 /home/ubuntu/Library/Application Support/Firefox/Profiles/*/*
!/home/ubuntu/Library/Application Support/Firefox/Profiles/*/bookmarkbackups/
!/home/ubuntu/Library/Application Support/Google/
 /home/ubuntu/Library/Application Support/Google/*
!/home/ubuntu/Library/Application Support/Google/Chrome/
 /home/ubuntu/Library/Application Support/Google/Chrome/*
!/home/ubuntu/Library/Application Support/Google/Chrome/NativeMessagingHosts/
 /home/ubuntu/Library/Application Support/Google/Chrome/NativeMessagingHosts/*
!/home/ubuntu/Library/Application Support/Google/Chrome/NativeMessagingHosts/gpgmejson.json
!/home/ubuntu/Library/Application Support/k9s/
!/home/ubuntu/Library/Application Support/Mozilla/
 /home/ubuntu/Library/Application Support/Mozilla/*
!/home/ubuntu/Library/Application Support/Mozilla/NativeMessagingHosts/
 /home/ubuntu/Library/Application Support/Mozilla/NativeMessagingHosts/*
!/home/ubuntu/Library/Application Support/Mozilla/NativeMessagingHosts/gpgmejson.json
!/home/ubuntu/Library/Application Support/rancher-desktop/
 /home/ubuntu/Library/Application Support/rancher-desktop/lima/*
!/home/ubuntu/Library/Application Support/rancher-desktop/lima/_config/
!/home/ubuntu/Library/Application Support/rancher-desktop/lima/_networks/
!/home/ubuntu/Library/Application Support/sops/
!/home/ubuntu/Library/Application Support/Sublime Text/
 /home/ubuntu/Library/Application Support/Sublime Text/Installed Packages/
 /home/ubuntu/Library/Application Support/Sublime Text/Lib/
 /home/ubuntu/Library/Application Support/Sublime Text/Log/
!/home/ubuntu/Library/Application Support/Syncthing/
 /home/ubuntu/Library/Application Support/Syncthing/*.ldb
 /home/ubuntu/Library/Application Support/Syncthing/*.lock
 /home/ubuntu/Library/Application Support/Syncthing/index-*/
!/home/ubuntu/Library/Jupyter/
 /home/ubuntu/Library/Jupyter/runtime/
!/home/ubuntu/Library/Keychains/
 /home/ubuntu/Library/Keychains/*
!/home/ubuntu/Library/Keychains/*.keychain-db
!/home/ubuntu/Library/LaunchAgents/
!/home/ubuntu/Library/Scripts/
!/home/ubuntu/Library/Workflows/
!/home/ubuntu/Library/yWorks/
 /home/ubuntu/Library/**/*.log
 /home/ubuntu/mnt/
 /home/ubuntu/Movies/.MakeMKV/
 /home/ubuntu/Movies/Infuse/
 /home/ubuntu/Movies/TV/
 /home/ubuntu/Music/Music/Music Library.musiclibrary/
 /home/ubuntu/Music/Music/Previous Libraries.localized/
 /home/ubuntu/No Backup/
 /home/ubuntu/OrbStack/
 /home/ubuntu/Parallels/
 /home/ubuntu/pCloud Drive/
 /home/ubuntu/Pictures/Photo Booth Library/
 /home/ubuntu/Pictures/Photos Library.photoslibrary/
 /home/ubuntu/Public/
 /home/ubuntu/R/**/*-library/
 /home/ubuntu/R/**/library/
 /home/ubuntu/Virtual Machines.localized/
 /home/ubuntu/VirtualBox VMs/
